<!DOCTYPE html>
<html>
<head>
  <title>Indie game development studio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Ambitious Seed</h1>
    <h2>Indie game development studio</h2>
  </header>
  
  <section class="games">
    <div class="game">
      <img src="tf_logo.png" alt="Tiny Friends">
      <h3>Tiny Friends</h3>
      <p>Raise and care your virtual pet. Decorate house, grow plants in Zen garden!</p>
      <div class="store-links">
        <a href="googleplay_link1" target="_blank"><img src="googleplay_icon.png" alt="Google Play"></a>
        <a href="appstore_link1" target="_blank"><img src="appstore_icon.png" alt="App Store"></a>
      </div>
    </div>
    </div>
  </section>
  
  <section class="support">
    <h3>Поддержка и информация:</h3>
    <div class="social-links">
      <a href="discord_link" target="_blank"><img src="discord_icon.png" alt="Discord"></a>
      <a href="twitter_link" target="_blank"><img src="twitter_icon.png" alt="Twitter"></a>
      <a href="telegram_link" target="_blank"><img src="telegram_icon.png" alt="Telegram"></a>
      <a href="instagram_link" target="_blank"><img src="instagram_icon.png" alt="Instagram"></a>
      <a href="patreon_link" target="_blank"><img src="patreon_icon.png" alt="Patreon"></a>
    </div>
  </section>
</body>
</html>
